PORT=8082

MONGODB=mongodb+srv://usuario_node_cafe:Mibruno10@cluster0.i2yli.mongodb.net/nodeCafe

SECRETO=Mibruno10@

GOOGLE_CLIENT_ID=242220177317-2rqgsdr3ujdlcb21vhjb6rqlanvdo61p.apps.googleusercontent.com

GOOGLE_SECRET_ID=sYm0X11xf7OHN1duF2bH0F7Y
